<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Laser_00_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="589.0625000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="time_reference" value="4126300800"/>
		<tag name="Encoded by" value="Pro Tools"/>
		<tag name="originator_reference" value="sX89U#S4ippaaaGk"/>
		<tag name="Release time" value="2014-07-09"/>
		<tag name="Software" value="Lavf54.63.104"/>
	</tags>
	<wavetrack name="Laser_00" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="56448">
				<waveblock start="0">
					<simpleblockfile filename="e080882a.au" len="56448" min="-0.740073" max="0.761217" rms="0.151737"/>
				</waveblock>
			</sequence>
			<envelope numpoints="8">
				<controlpoint t="0.071299734748" val="0.084507048130"/>
				<controlpoint t="0.110344827586" val="0.366197228432"/>
				<controlpoint t="0.113740053050" val="0.000000100000"/>
				<controlpoint t="0.122228116711" val="0.408450722694"/>
				<controlpoint t="0.152785145889" val="0.549295783043"/>
				<controlpoint t="0.168063660477" val="0.640845060349"/>
				<controlpoint t="0.222387267905" val="0.957746505737"/>
				<controlpoint t="0.239363395225" val="1.091549277306"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Laser_00" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="56448">
				<waveblock start="0">
					<simpleblockfile filename="e0808c37.au" len="56448" min="-0.740073" max="0.761217" rms="0.151737"/>
				</waveblock>
			</sequence>
			<envelope numpoints="8">
				<controlpoint t="0.071299734748" val="0.084507048130"/>
				<controlpoint t="0.110344827586" val="0.366197228432"/>
				<controlpoint t="0.113740053050" val="0.000000100000"/>
				<controlpoint t="0.122228116711" val="0.408450722694"/>
				<controlpoint t="0.152785145889" val="0.549295783043"/>
				<controlpoint t="0.168063660477" val="0.640845060349"/>
				<controlpoint t="0.222387267905" val="0.957746505737"/>
				<controlpoint t="0.239363395225" val="1.091549277306"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
